// -*- Mode: C++ -*-

$#include "SDL.h"
$#include "ecl_font.hh"
$#include "ecl_geom.hh"
$#include "ecl_math.hh"
$#include "ecl_video.hh"
$using namespace ecl;

module ecl
{
    typedef unsigned int Uint32;

    class Rect {
        int x;
        int y;
        int w;
        int h;
        Rect(int xx, int yy, int ww, int hh);
        ~Rect();
    };

    class V2 {
    	V2();
	V2(double x, double y);
        double operator[] (int idx);
    };


    class Surface {
        ~Surface();

        int width();
        int height();
    };

    class Font {
        ~Font();
        int get_lineskip();
        int get_height();

        int get_width(std::string text);

        void render(Surface *s, int x, int y, std::string text);
    };
}
